apiVersion: v1
kind: Secret
metadata:
  name: private-repo-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:Gnauk841026/test2.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAwQHHapqLZ8W7MbjfsJmG/LXq0GFa1in9HS1t9asC1z0nms8R2rGU
    WspSOqb6UU4qKJAHCWWgsFAmPflD7GVoZ9SSUdLp5z3WG6yFtEJwNI5rE2glk5k9dg+9Vb
    k+NbKuvS0ykJBnhLbl2jK4hDhGLp4qLTc1peRdWvI7vrmb4cX4R/11h+yzOBglSA+9OspK
    XB18NHbzi75guBEkfxF3v6yXNGByct6jFzFWtBLLYMnx6zvDDH1B3ywyIPfCi7uaUQ5f1u
    vi1Zb/7DJytbNOyLvUblpTJxyEQVeQbmjRrjD4ht9/Epd/1fYC0d4P2yHX6nnven643h1t
    KixDny1hVnqOZJQL5/bVTYMeZXDTao6rSvt4x6zX+yBb5+haDtTo+QYqeagj08G5M2KK9A
    jiH5m/94ro99knGMlU2GhvE5VcXDI2yfoZMmOxvDgYmHpAyPImx01yF2JGpuV6jIZrnOsO
    GMT+9XDuRfLk8HZwVsd1UuZhGejMIitF9ZqnzbSyxOtfyuC2bnTlppz0QT7OpVMKiceBR6
    Y0umTqE392zjftyZcJzsEWvsv9NpLFpkqjS0sSk4iBjnJSwohuIhbTwjUDtxu978j7n6n4
    hVDV7KUm5JT1U8ftnc74Ni1J/6NxjVitOK7S70Gj2T/iC4+iTp8fpJTiop8bVVh+eOwmV9
    0AAAdQJYcFBiWHBQYAAAAHc3NoLXJzYQAAAgEAwQHHapqLZ8W7MbjfsJmG/LXq0GFa1in9
    HS1t9asC1z0nms8R2rGUWspSOqb6UU4qKJAHCWWgsFAmPflD7GVoZ9SSUdLp5z3WG6yFtE
    JwNI5rE2glk5k9dg+9Vbk+NbKuvS0ykJBnhLbl2jK4hDhGLp4qLTc1peRdWvI7vrmb4cX4
    R/11h+yzOBglSA+9OspKXB18NHbzi75guBEkfxF3v6yXNGByct6jFzFWtBLLYMnx6zvDDH
    1B3ywyIPfCi7uaUQ5f1uvi1Zb/7DJytbNOyLvUblpTJxyEQVeQbmjRrjD4ht9/Epd/1fYC
    0d4P2yHX6nnven643h1tKixDny1hVnqOZJQL5/bVTYMeZXDTao6rSvt4x6zX+yBb5+haDt
    To+QYqeagj08G5M2KK9AjiH5m/94ro99knGMlU2GhvE5VcXDI2yfoZMmOxvDgYmHpAyPIm
    x01yF2JGpuV6jIZrnOsOGMT+9XDuRfLk8HZwVsd1UuZhGejMIitF9ZqnzbSyxOtfyuC2bn
    Tlppz0QT7OpVMKaUQvilBb/nCSOfV
    YGWWBM/hb33iAykmGQvYf9N7RupzHCKgy2M9zFbyo6W7p8TN70/3t/wuSIvmST8z5vzTF0
    348WMLToMMaH3GwAAAEBAPnaL4SFrk20M4y2YM490naGqFhZsTzrcQ6+ZkxRnrwPDs3baY
    t82fShq9Ee+uO87SulKjGHc3b+ch6bLa1ms9mzXj3ZjcUlEogNSH9YQ131mD0LHby4Hrcy
    pBlSAT2sHLNQdzLK8x3R8oiVrJMYuk6Ur9xmdLf2iUv+SzSFyPgBQ4IGv+fy8h3DRU1wKW
    cUa5Dt+aw4BDq9mEWwOBhaZ7gq13wV/GtB+a8jBNC6IqDWUHbLs0uuDhw1zNl3aEQbN2Lr
    Lq3gse8RXkE+qgTe9jeRR+dVQ8Tw+yvZwv4C8mGxaxWpbQ5vyNAbg0Vltd9LH5mKh03NGN
    iQR3WHPPz0wusAAAEBAMXBhpc5lBIk9a61pynhl+nnaSKIo/3wfWTN1oKM5u6BCUDSLNvz
    lRGyIDVYOVLG+Yd/r6XiQXDIRhZPX6EymG8LobGhg/LoM3avfxuzFqFMLvmKprBDDF/Whk
    kNkl9MejzNkV5sJWPu3jnJIyb7WtOieZccVKh21qUa7pZF4q69rgcXICjI4GS+7gItfksa
    PZiobId0auoZ+nGtMUpnZOuLOetMBI7tB4mah+r5jmTRwqwf1Ik2l9I4g4RC9QRuo5iznt
    LA6TlKRnItOcdpDQpeMpJfjm1md3MCO+md2/OnncBpr0SK7FNC0AbwmOA7c+s0JtAxZCRU
    q+Z+SeKdzlcAAAAWeW91cl9lbWFpbEBleGFtcGxlLmNvbQECAwQF
    -----END OPENSSH PRIVATE KEY-----
